<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Total EA Funding by Cause Area | Tyler Maule</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Total EA Funding by Cause Area" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://tylermaule.com/effective%20altruism/2021/03/08/ea-funding.html" />
<meta property="og:url" content="https://tylermaule.com/effective%20altruism/2021/03/08/ea-funding.html" />
<meta property="og:site_name" content="Tyler Maule" />
<meta property="og:image" content="https://tylermaule.com/images/ca_split_small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://tylermaule.com/effective%20altruism/2021/03/08/ea-funding.html","@type":"BlogPosting","headline":"Total EA Funding by Cause Area","dateModified":"2021-03-08T00:00:00-06:00","datePublished":"2021-03-08T00:00:00-06:00","image":"https://tylermaule.com/images/ca_split_small.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tylermaule.com/effective%20altruism/2021/03/08/ea-funding.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tylermaule.com/feed.xml" title="Tyler Maule" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tyler Maule</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Total EA Funding by Cause Area</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#effective altruism">effective altruism</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tmaule/website/tree/master/_notebooks/2021-03-08-ea-funding.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-08-ea-funding.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Cross-posted to <a href="https://forum.effectivealtruism.org/posts/mLHshJkq4T4gGvKyu/total-funding-by-cause-area">EA Forum</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">Summary<a class="anchor-link" href="#Summary"> </a></h2><p>I tried to estimate the total yearly dollars that are aligned with EA, specifically through the lens of the four <a href="https://app.effectivealtruism.org/funds/about/faq">cause areas</a>, the thought being that I should direct my personal funds to whichever I feel is most underweight. Questions:</p>
<ol>
<li><p>What do you all think would be an ideal split amongst the cause areas?</p>
</li>
<li><p>Do you disagree in general with the strategy of allocating my personal donations on the basis of where I expect to differ the most from the community regarding #1?</p>
</li>
<li><p>Do you feel that the numbers I'm using are misrepresentative? I will do my best to address limitations below.</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span><span class="p">;</span> <span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="c1">#Find the amount allocated to each cause area in 2020</span>
<span class="n">cause_areas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;Global Health&#39;</span><span class="p">,</span> <span class="s1">&#39;Animal Welfare&#39;</span><span class="p">,</span> <span class="s1">&#39;Longtermism&#39;</span><span class="p">,</span> <span class="s1">&#39;Meta&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cause Area&#39;</span><span class="p">)</span>
<span class="n">EA_funds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3861068.57</span><span class="p">,</span> <span class="mf">1474852.10</span><span class="p">,</span> <span class="mf">1761781.21</span><span class="p">,</span> <span class="mf">1999726.27</span><span class="p">]</span> <span class="c1">#exact numbers from their website</span>
<span class="n">givewell</span> <span class="o">=</span> <span class="p">[</span><span class="mi">105000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#Total $ &#39;moved&#39;, less Open Phil, projected fwd from 2019</span>
<span class="n">open_phil</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54324458</span><span class="p">,</span> <span class="mi">22780748</span><span class="p">,</span> <span class="mi">45903684</span><span class="p">,</span> <span class="mi">17812170</span><span class="p">]</span> <span class="c1">#custom-calculated using their database</span>
<span class="n">ace</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#Animal Charity Evaluators, less Open Phil, projected fwd from 2019</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;GiveWell&#39;</span><span class="p">:</span><span class="n">givewell</span><span class="p">,</span> <span class="s1">&#39;Open Phil&#39;</span><span class="p">:</span><span class="n">open_phil</span><span class="p">,</span> <span class="s1">&#39;EA Funds&#39;</span><span class="p">:</span><span class="n">EA_funds</span><span class="p">,</span> <span class="s1">&#39;ACE&#39;</span><span class="p">:</span><span class="n">ace</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">cause_areas</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="s1">&#39;Organization&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">proportions</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1">#Create graph</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s1">&#39;mako_r&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1">#custom FuncFormatter</span>
<span class="k">def</span> <span class="nf">millions</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">tick_number</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;$</span><span class="si">%1.0f</span><span class="s1">M&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">)</span>

<span class="c1">###|Make the plot -- omitted in favour of static .png|###</span>
<span class="c1"># fig, ax = plt.subplots()</span>
<span class="c1"># df.plot(kind=&#39;bar&#39;, stacked=True, figsize=(10,6), title=&#39;EA Dollars by Cause Area (2020)&#39;, rot=0, ax=ax);</span>
<span class="c1"># ax.yaxis.set_major_formatter(plt.FuncFormatter(millions))</span>

<span class="c1"># #label bars</span>
<span class="c1"># rects = ax.patches</span>
<span class="c1"># labels = [f&#39;{x*100:.1f}%&#39; for x in proportions]</span>
<span class="c1"># for rect, label in zip(rects, labels):</span>
<span class="c1">#     # height = rect.get_height()</span>
<span class="c1">#     height = 0 #above doesn&#39;t work as well for stacked rectangles</span>
<span class="c1">#     ax.text(rect.get_x() + rect.get_width() / 2, height + 5, label, ha=&#39;center&#39;, va=&#39;bottom&#39;)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/images/2020_cause_area_split.png" alt="" title="Figure 1: EA Dollars, represented to the best of my ability from figures provided by respective sources" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-and-limitations">Data and limitations<a class="anchor-link" href="#Data-and-limitations"> </a></h2><p>Looking at global funding of EA causes in 2020, the best (relatively quick) estimate I was able to produce is about $263M with a 62/18/12/8 cause area split , as shown in Figure 1. I will briefly touch on where this data comes from, and some of its limitations:</p>
<ul>
<li><p>Open Phil data comes straight from their <a href="https://www.openphilanthropy.org/giving/grants">Grants Database</a>. They categorize slightly differently, but I <a href="https://github.com/tmaule/ea_stuff">mapped</a> each grant to the appropriate cause area (and omitted ~36% of grant dollars which didn't belong in any of the four). There is an obvious distinction here in that these grants do not reflect the choices of small individual donors in the EA community. However, Open Phil accounts for more than half of the total funding in this sample, and the cause area breakdown is both fairly predictable and extremely transparent (see Figure 2).</p>
</li>
<li><p>GiveWell estimate comes from their annual <a href="https://files.givewell.org/files/metrics/GiveWell_Metrics_Report_2019.pdf">Metrics Report</a> (projected from latest figures published, omitted overlap with Open Phil). This includes donations made directly through the GiveWell entity, as well as other orgs explicitly acting on their research.</p>
</li>
<li><p>EA Funds provides exact <a href="https://app.effectivealtruism.org/funds/about/stats">intake figures</a> at their website.</p>
</li>
<li><p>Animal Charity Evaluators estimate based on their <a href="https://animalcharityevaluators.org/about/impact/giving-metrics/">Metrics Report</a> and some discussion <a href="https://forum.effectivealtruism.org/posts/xkuRAH5fn9zebMXxX/what-is-the-financial-size-of-the-effective-altruism">here</a>.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Open Phil rolling window allocation</span>
<span class="c1"># !curl -O https://raw.githubusercontent.com/tmaule/ea_stuff/main/open_phil_grants_db_raw.csv</span>
<span class="n">grants</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;open_phil_grants_db_raw.csv&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Organization Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Focus Area&#39;</span><span class="p">,</span> <span class="s1">&#39;Amount&#39;</span><span class="p">,</span> <span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="c1">#Map their terminology to standard EA cause areas</span>
<span class="n">cause_map</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Global Health &amp; Development&#39;</span><span class="p">:</span><span class="s1">&#39;Global Health&#39;</span><span class="p">,</span> <span class="s1">&#39;Farm Animal Welfare&#39;</span><span class="p">:</span><span class="s1">&#39;Animal Welfare&#39;</span><span class="p">,</span> <span class="s1">&#39;Global Catastrophic Risks&#39;</span><span class="p">:</span><span class="s1">&#39;Longtermism&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;Potential Risks from Advanced Artificial Intelligence&#39;</span><span class="p">:</span> <span class="s1">&#39;Longtermism&#39;</span><span class="p">,</span> <span class="s1">&#39;Biosecurity and Pandemic Preparedness&#39;</span><span class="p">:</span><span class="s1">&#39;Longtermism&#39;</span><span class="p">,</span> <span class="s1">&#39;Other areas&#39;</span><span class="p">:</span><span class="s1">&#39;Meta&#39;</span><span class="p">}</span>
<span class="n">cause_area</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> <span class="c1">#store true labels</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">grants</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Focus Area&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">cause_map</span><span class="p">:</span>
        <span class="n">cause_area</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cause_map</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Focus Area&#39;</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cause_area</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span> <span class="c1">#not an EA cause area</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Organization Name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;GiveWell&#39;</span><span class="p">:</span>
        <span class="n">cause_area</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Meta&#39;</span> <span class="c1">#supporting GW belongs in Meta, not Global Health</span>

<span class="n">grants</span><span class="p">[</span><span class="s1">&#39;Cause Area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cause_area</span>

<span class="c1">#drop non-EA grants (&#39;X&#39;), as well as redundant column</span>
<span class="n">grants</span> <span class="o">=</span> <span class="n">grants</span><span class="p">[</span><span class="n">grants</span><span class="p">[</span><span class="s1">&#39;Cause Area&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Focus Area&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#construct DataFrame of running-total grant dollars to each cause area, recorded monthly</span>
<span class="n">month_idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2015-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-02-01&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="n">running_totals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">month_idx</span><span class="p">)</span>
<span class="n">by_cause</span> <span class="o">=</span> <span class="n">grants</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Cause Area&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">cause</span><span class="p">,</span> <span class="n">subframe</span> <span class="ow">in</span> <span class="n">by_cause</span><span class="p">:</span>
    <span class="n">running_totals</span><span class="p">[</span><span class="n">cause</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">subframe</span><span class="p">[</span><span class="n">d</span> <span class="o">&gt;</span> <span class="n">subframe</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">Amount</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">running_totals</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

<span class="c1">#convert this into a trailing 12mo rolling window using shift()</span>
<span class="n">trailing_dollars</span> <span class="o">=</span> <span class="n">running_totals</span> <span class="o">-</span> <span class="n">running_totals</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">trailing_dollars</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">trailing_dollars</span> <span class="o">=</span> <span class="n">trailing_dollars</span><span class="p">[</span><span class="n">cause_areas</span><span class="o">.</span><span class="n">values</span><span class="p">][</span><span class="n">trailing_dollars</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span> <span class="o">&gt;</span> <span class="mi">2016</span><span class="p">]</span> <span class="c1">#re-order cols</span>

<span class="c1">#plot Open Phil trailing dollars</span>
<span class="c1"># sns.set_palette(&#39;Set2&#39;)</span>
<span class="c1"># ax = trailing_dollars.plot(title=&#39;Open Phil Dollars Allocated by Cause Area (Trailing 12mo)&#39;, figsize=(10,5));</span>
<span class="c1"># ax.yaxis.set_major_formatter(plt.FuncFormatter(millions));</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/tmaule/ea_stuff/main/open_phil_trailing_12mo_dollars.png" alt="" title="Figure 2: Open Philanthropy Project grant dollars by Cause Area (trailing 12mo)" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Limitations:</p>
<ul>
<li><p>Using cause areas as bins is a useful model, but in practice there is much more nuance. My guess is that there is a lot of funding adjacent to the 'Global Health' EA bin (e.g. Bill and Melinda Gates Foundation), but hardly any adjacent to 'Longtermism'.</p>
</li>
<li><p>Each bin itself is an imperfect estimate.  It would be great if there was some comprehensive source of movement-level statistics.</p>
</li>
<li><p>Targeting a percentage split by cause area is overly simplistic. Ideally there should be some comparison of [current, relative] opportunity, though it would be very difficult to compare GiveWell-style across bins. Furthermore, if total funding were to increase 10x I wouldn't expect each bin to scale proportionally (e.g. Meta much smaller).</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Thoughts">Thoughts<a class="anchor-link" href="#Thoughts"> </a></h2><p>As an individual donor, I am somewhat opposed the idea of <a href="http://tylermaule.com/charity/effective%20altruism/2021/01/24/against-impact_diversification-ea.html">impact diversification</a>, or giving to <a href="https://oxford.universitypressscholarship.com/view/10.1093/oso/9780198841364.001.0001/oso-9780198841364-chapter-5">more than one</a> charity for that matter. However, on a macro level I certainly value each of these cause areas, and would expect each to consist of many distinct interventions. So where does that leave me? Should I just pick the one charity that I think is highest EV of all? Should I just split to reflect my uncertainty as to which cause is most effective? I tend to think of each cause area as more or less orthogonal, and very difficult to cross-compare. The way I see it, the best I can do is try to identify the most underfunded space on the margin, and give there.</p>
<p>I am still pretty unsure of how to assign relative value to these four bins, but my tentative opinion is that if I were starting from scratch with $263M, I would want to split something like 40/30/20/10 to Global Health, Longtermism, Animal Welfare, and Meta, respectively. This closely resembles the recent choices made by Open Phil (Figure 3), however GiveWell adds a lot of weight to Global Health. Based on the true splits estimated in Figure 1, unless convinced otherwise, I will likely do all of my personal giving via the Animal Welfare/Longtermism EA Funds this year.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Plot Open Phil trailing as a proportion</span>
<span class="n">trailing_proportion</span> <span class="o">=</span> <span class="n">trailing_dollars</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># trailing_proportion.plot(title=&#39;Open Phil Proportion Allocated by Cause Area (Trailing 12mo)&#39;, figsize=(10,5));</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/tmaule/ea_stuff/main/open_phil_trailing_12mo.png" alt="" title="Figure 3: Proportion of Open Philanthropy Project grant dollars by cause area (trailing 12mo)" /></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tmaule/website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/effective%20altruism/2021/03/08/ea-funding.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tmaule" title="tmaule"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tylermaule" title="tylermaule"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
