<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Case Against Risk Aversion in Effective Altruism | Tyler Maule</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Case Against Risk Aversion in Effective Altruism" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="tylermaule.com/charity/effective%20altruism/2021/01/24/against-risk-aversion-ea.html" />
<meta property="og:url" content="tylermaule.com/charity/effective%20altruism/2021/01/24/against-risk-aversion-ea.html" />
<meta property="og:site_name" content="Tyler Maule" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"tylermaule.com/charity/effective%20altruism/2021/01/24/against-risk-aversion-ea.html","@type":"BlogPosting","headline":"The Case Against Risk Aversion in Effective Altruism","dateModified":"2021-01-24T00:00:00-06:00","datePublished":"2021-01-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"tylermaule.com/charity/effective%20altruism/2021/01/24/against-risk-aversion-ea.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="tylermaule.com/feed.xml" title="Tyler Maule" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tyler Maule</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Case Against Risk Aversion in Effective Altruism</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#charity">charity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#effective altruism">effective altruism</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tmaule/website/tree/master/_notebooks/2021-01-24-against-risk-aversion-ea.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-24-against-risk-aversion-ea.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I don't have anything especially enlightening or quantitative to say here, so I'll just start with my unorganized thoughts and maybe add on later if I come up with a better case:</p>
<p>I have by no means read everything out there, but what I have seen on this topic has loosely taken on the following forms:</p>
<ol>
<li><p>"<a href="https://www.givewell.org/">GiveWell</a> is great not only because they do the work for you, and their analysis is trustworthy, but also because they are so rigorous that there's almost no chance of your money being wasted. You can rest easy knowing with reasonable certainty the ballpark impact that <em>your money</em> had on the world."</p>
</li>
<li><p>"You can think about giving the way you think about investing. Diversification is important. The balance of sure things like <a href="https://www.againstmalaria.com/">Against Malaria</a> and riskier interventions such as <a href="https://www.evidenceaction.org/#deworm-the-world">Deworm the World</a> in your 'giving portfolio' should reflect your personal risk tolerance as a donor."</p>
</li>
</ol>
<p>As someone with a quantitative finance background, I would normally expect to be all-in on this line of thinking. However, while I have nothing against this perspective, I can't help but feel that it misses some important points.</p>
<p>Risk tolerance is a hugely important topic in finance &mdash; almost everything can be thought of in terms of expected value and variance, and the <a href="https://en.wikipedia.org/wiki/Sharpe_ratio">tradeoff</a> between the two is often the primary factor in decision making. Furthermore, it is completely rational for two people to make completely different <a href="https://en.wikipedia.org/wiki/Kelly_criterion">decisions</a>, and hold completely different <a href="https://en.wikipedia.org/wiki/Modern_portfolio_theory">investment portfolios</a>, purely on the basis of their respective risk tolerances &mdash; stocks are generally optimal for a young person, as they have superior expected value, and still present <a href="https://www.businessinsider.com/chance-lose-money-investing-long-term-stock-market-2017-7">almost no risk</a> of losing money in the long run; conversely, someone who is very close to retirement may justifiably have almost zero tolerance for short-term drawdown, and yet can do much better than money under the mattress, even with a very safe investment like bonds.</p>
<p>The key difference with charitable giving is that the stakeholder relationship is completely inverted &mdash; <code>we are meant to optimize for the collective well-being of every creature on earth, rather than exactly one human &mdash; that's kind of the whole point!</code> Investing is (sort of) a zero-sum game, and yet it matters a great deal if I lose my shirt in a trade against you &mdash; not because I am better or more worthy than you are, but because I simply won't be able to pay my bills (and it's not as if you're going to turn around and pay them on my behalf). Conversely, if I were hypothetically able to allocate my marginal dollars towards some intervention that had objectively the highest expected value for global welfare, I should absolutely do that (at least I think so). Even if it turns out that this intervention helped no one, assuming we still have reason to believe the EV was there, I truly don't think I should feel any worse about it.</p>
<p>An individual investor only gets so many rolls of the dice, and personal bankruptcy is a real thing with real consequences. When it comes to global welfare, it helps that we're all stakeholders. We collectively roll all of our dice against the same stack of chips, and our global bankroll cannot go to zero. Whether the best realized outcomes were funded by your dollars or mine, we truly should not care or count, from a rational perspective. I realize of course that most of the global bankroll is spent on, let's say not quite Effective Altruist causes, and one could argue that if <em>everyone</em> took so much risk it actually <em>could</em> be suboptimal, but I do think the point holds. For one thing, there can only be so many projects that are high-risk, high-reward, crucially under-funded, and lacking a track-record, for so long; the majority of funding gaps will always be relatively established. Finally, as I mentioned at the outset, even the EA community is mostly not behind this line of thinking, so I think we can comfortably rule out the risk tolerance of the global donation pool being <em>too low</em> for the foreseeable future.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tmaule/website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/charity/effective%20altruism/2021/01/24/against-risk-aversion-ea.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tmaule" title="tmaule"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tylermaule" title="tylermaule"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
